#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb 13 12:56:36 2019
# Process ID: 8328
# Current directory: G:/hdl_things/ReacTIme/ReacTIme.runs/synth_1
# Command line: vivado.exe -log ReacTime.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ReacTime.tcl
# Log file: G:/hdl_things/ReacTIme/ReacTIme.runs/synth_1/ReacTime.vds
# Journal file: G:/hdl_things/ReacTIme/ReacTIme.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Ch_nmay/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source ReacTime.tcl -notrace
Command: synth_design -top ReacTime -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 367.078 ; gain = 97.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ReacTime' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/ReacTime.v:25]
INFO: [Synth 8-6157] synthesizing module 'ClkDiv' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/ClkDiv.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ClkDiv' (1#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/ClkDiv.v:22]
INFO: [Synth 8-6157] synthesizing module 'LFSR_8' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/LFSR_12.v:22]
INFO: [Synth 8-6155] done synthesizing module 'LFSR_8' (2#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/LFSR_12.v:22]
INFO: [Synth 8-6157] synthesizing module 'CountReg' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/CountReg.v:24]
INFO: [Synth 8-6155] done synthesizing module 'CountReg' (3#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/CountReg.v:24]
INFO: [Synth 8-6157] synthesizing module 'EnGen' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/EnGen.v:22]
INFO: [Synth 8-6155] done synthesizing module 'EnGen' (4#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/EnGen.v:22]
INFO: [Synth 8-6157] synthesizing module 'BIN2HEX' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/Bin2Hex.v:24]
INFO: [Synth 8-6155] done synthesizing module 'BIN2HEX' (5#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/Bin2Hex.v:24]
INFO: [Synth 8-6157] synthesizing module 'SSD' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/SSD.v:22]
INFO: [Synth 8-6155] done synthesizing module 'SSD' (6#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/SSD.v:22]
INFO: [Synth 8-226] default block is never used [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/ReacTime.v:111]
INFO: [Synth 8-6155] done synthesizing module 'ReacTime' (7#1) [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/ReacTime.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 421.691 ; gain = 151.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 421.691 ; gain = 151.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 421.691 ; gain = 151.809
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/hdl_things/ReacTIme/ReacTIme.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [G:/hdl_things/ReacTIme/ReacTIme.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/hdl_things/ReacTIme/ReacTIme.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ReacTime_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ReacTime_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 775.410 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 775.410 ; gain = 505.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 775.410 ; gain = 505.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 775.410 ; gain = 505.527
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "timed_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DP" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'hex_digit_reg' [G:/hdl_things/ReacTIme/ReacTIme.srcs/sources_1/new/ReacTime.v:89]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 775.410 ; gain = 505.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 18    
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 14    
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ReacTime 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
Module ClkDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module LFSR_8 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module CountReg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module EnGen 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module BIN2HEX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 18    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "cr0/timed_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "engn0/DP" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 775.410 ; gain = 505.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 775.410 ; gain = 505.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 783.867 ; gain = 513.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    13|
|3     |LUT1   |     5|
|4     |LUT2   |     9|
|5     |LUT3   |    12|
|6     |LUT4   |    30|
|7     |LUT5   |    24|
|8     |LUT6   |    34|
|9     |FDRE   |    93|
|10    |LDCP   |     2|
|11    |LDP    |     2|
|12    |IBUF   |     2|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   244|
|2     |  cd0    |ClkDiv   |    49|
|3     |  cr0    |CountReg |    58|
|4     |  d0     |SSD      |     7|
|5     |  engn0  |EnGen    |    20|
|6     |  l8     |LFSR_8   |    26|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 789.258 ; gain = 165.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 789.258 ; gain = 519.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances
  LDP => LDPE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 789.258 ; gain = 531.258
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/hdl_things/ReacTIme/ReacTIme.runs/synth_1/ReacTime.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ReacTime_utilization_synth.rpt -pb ReacTime_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 789.258 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 13 12:57:22 2019...
